<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivanh1"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:padding="1dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivanh2"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_toEndOf="@+id/ivanh1"
                android:padding="1dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivanh3"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_below="@+id/ivanh1"
                android:padding="1dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivanh4"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_below="@+id/ivanh2"
                android:layout_toEndOf="@+id/ivanh3"
                android:padding="1dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivanh3"
                android:layout_marginStart="11dp"
                android:layout_marginTop="18dp"
                android:lineHeight="16.41dp"
                android:text="Món ăn phổ biến"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvTong_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="11dp"
                android:layout_marginTop="14dp"
                android:text="Tổng món"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvTong_dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTong_mon"
                android:layout_marginStart="11dp"
                android:layout_marginTop="6dp"
                android:text="Tổng món"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvQuantity_tongmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvTong_dat"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/tvTong_mon"
                android:lineHeight="12px"
                android:text="30"
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvQuantity_tongdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTong_mon"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tvTong_mon"
                android:lineHeight="12px"
                android:text="100"
                android:textSize="12dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>